{
  "name": "writeme/module-core",
  "description": "description",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "RY",
      "email": "ruslan.yesenovski@gmail.com"
    }
  ],
  "require": {
    "symfony/console": "^5.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  }
}
